# reactjs-spring-template

./: Dockerfile  README.md
project/: pom.xml
project/api/: .gitignore  pom.xml
project/api/src/main/java/com/example/api/controller/: ItemController.java
project/api/src/main/java/com/example/api/model/: Item.java
project/api/src/main/java/com/example/api/model/payload/: ItemRequest.java  ItemResponse.java
project/api/src/main/java/com/example/api/repository/: ItemRepository.java
project/api/src/main/java/com/example/api/service/: ItemService.java
project/webapp/: .gitignore  package-lock.json  package.json  pom.xml
project/webapp/public/: index.html
project/webapp/src/: App.js  App.test.js
project/webapp/src/app/: store.js
project/webapp/src/features/item/: Item.js  ItemAPI.js  ItemConnected.js  ItemSlice.js
